
> frontend@1.0.0 test
> jest --coverage --collectCoverageFrom=src/screens/**/*.{ts,tsx}

watchman warning:  Recrawled this watch 1 time, most recently because:
MustScanSubDirs UserDroppedTo resolve, please review the information on
https://facebook.github.io/watchman/docs/troubleshooting.html#recrawl
To clear this warning, run:
`watchman watch-del '/Users/ankitraj/Projects/Matiks/frontend' ; watchman watch-project '/Users/ankitraj/Projects/Matiks/frontend'`

PASS src/components/__tests__/LeaderboardPodium.test.tsx (6.641 s)
PASS src/components/__tests__/AdminHeader.test.tsx (6.634 s)
PASS src/components/__tests__/LeaderboardHeader.test.tsx
PASS src/components/__tests__/UserCard.test.tsx
PASS src/components/__tests__/SearchHeader.test.tsx
PASS src/components/__tests__/SearchError.test.tsx
PASS src/components/__tests__/SearchEmptyState.test.tsx
PASS src/components/__tests__/SearchLoading.test.tsx
PASS src/components/__tests__/SingleUpdateCard.test.tsx (9.226 s)
PASS src/components/__tests__/SearchBar.test.tsx (9.256 s)
PASS src/components/__tests__/SearchResult.test.tsx (9.585 s)
PASS src/screens/Admin/__tests__/Admin.test.tsx (9.582 s)
PASS src/components/__tests__/RankBadge.test.tsx
PASS src/screens/Leaderboard/__tests__/Leaderboard.test.tsx (9.828 s)
PASS src/components/__tests__/BulkUpdateCard.test.tsx (10.651 s)
PASS src/screens/Search/__tests__/Search.test.tsx (10.902 s)
------------------|---------|----------|---------|---------|-----------------------
File              | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s     
------------------|---------|----------|---------|---------|-----------------------
All files         |   90.24 |    73.33 |   83.33 |   90.78 |                       
 Admin            |     100 |       50 |     100 |     100 |                       
  Admin.tsx       |     100 |       50 |     100 |     100 | 23                    
  styles.ts       |     100 |      100 |     100 |     100 |                       
 Leaderboard      |   85.96 |    62.96 |   78.57 |   86.27 |                       
  Leaderboard.tsx |   85.71 |    62.96 |   78.57 |      86 | 36,51,64-65,71,83,125 
  styles.ts       |     100 |      100 |     100 |     100 |                       
 Search           |     100 |    93.75 |     100 |     100 |                       
  Search.tsx      |     100 |    93.75 |     100 |     100 | 53                    
  styles.ts       |     100 |      100 |     100 |     100 |                       
------------------|---------|----------|---------|---------|-----------------------

Test Suites: 16 passed, 16 total
Tests:       36 passed, 36 total
Snapshots:   0 total
Time:        12.254 s
Ran all test suites.
