
> frontend@1.0.0 test
> jest --coverage --collectCoverageFrom=src/components/**/*.{ts,tsx}

watchman warning:  Recrawled this watch 1 time, most recently because:
MustScanSubDirs UserDroppedTo resolve, please review the information on
https://facebook.github.io/watchman/docs/troubleshooting.html#recrawl
To clear this warning, run:
`watchman watch-del '/Users/ankitraj/Projects/Matiks/frontend' ; watchman watch-project '/Users/ankitraj/Projects/Matiks/frontend'`

PASS src/components/__tests__/BulkUpdateCard.test.tsx
PASS src/components/__tests__/SingleUpdateCard.test.tsx
PASS src/components/__tests__/SearchBar.test.tsx
PASS src/components/__tests__/RankBadge.test.tsx
PASS src/components/__tests__/SearchResult.test.tsx
PASS src/components/__tests__/SearchError.test.tsx
PASS src/components/__tests__/SearchHeader.test.tsx
PASS src/components/__tests__/SearchLoading.test.tsx
PASS src/components/__tests__/SearchEmptyState.test.tsx
PASS src/components/__tests__/LeaderboardHeader.test.tsx
PASS src/components/__tests__/UserCard.test.tsx
PASS src/components/__tests__/AdminHeader.test.tsx
-----------------------|---------|----------|---------|---------|-------------------
File                   | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-----------------------|---------|----------|---------|---------|-------------------
All files              |   75.26 |    41.42 |   76.19 |   76.66 |                   
 AdminHeader.tsx       |     100 |      100 |     100 |     100 |                   
 BulkUpdateCard.tsx    |    90.9 |       50 |     100 |    90.9 | 26                
 LeaderboardHeader.tsx |     100 |      100 |     100 |     100 |                   
 LeaderboardPodium.tsx |       0 |        0 |       0 |       0 | 10-75             
 RankBadge.tsx         |   78.57 |    57.14 |     100 |   78.57 | 27-29             
 SearchBar.tsx         |     100 |      100 |     100 |     100 |                   
 SearchEmptyState.tsx  |     100 |      100 |     100 |     100 |                   
 SearchError.tsx       |     100 |      100 |     100 |     100 |                   
 SearchHeader.tsx      |     100 |      100 |     100 |     100 |                   
 SearchLoading.tsx     |     100 |      100 |     100 |     100 |                   
 SearchResult.tsx      |   54.54 |    16.66 |     100 |    62.5 | 14-16             
 SingleUpdateCard.tsx  |   86.36 |    72.72 |     100 |   86.36 | 27-28,41          
 UserCard.tsx          |     100 |      100 |     100 |     100 |                   
-----------------------|---------|----------|---------|---------|-------------------

Test Suites: 12 passed, 12 total
Tests:       25 passed, 25 total
Snapshots:   0 total
Time:        1.181 s
Ran all test suites.
